\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L\"{o}sungsidee}{1}{subsection.1.1}}
\newlabel{Ctr1}{{1}{1}{L\"{o}sungsidee\relax }{Item.1}{}}
\newlabel{getname}{{2}{1}{L\"{o}sungsidee\relax }{Item.2}{}}
\newlabel{setname}{{3}{1}{L\"{o}sungsidee\relax }{Item.3}{}}
\newlabel{getcels}{{4}{1}{L\"{o}sungsidee\relax }{Item.4}{}}
\newlabel{setcels}{{5}{1}{L\"{o}sungsidee\relax }{Item.5}{}}
\newlabel{getfahren}{{6}{1}{L\"{o}sungsidee\relax }{Item.6}{}}
\newlabel{setfahren}{{7}{1}{L\"{o}sungsidee\relax }{Item.7}{}}
\newlabel{gethum}{{8}{1}{L\"{o}sungsidee\relax }{Item.8}{}}
\newlabel{sethum}{{9}{1}{L\"{o}sungsidee\relax }{Item.9}{}}
\newlabel{print}{{10}{1}{L\"{o}sungsidee\relax }{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testf\"{a}lle}{2}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{OutputA1.txt}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\IeC {\"o}sungsidee}{3}{subsection.2.1}}
\newlabel{searchCold}{{1}{3}{Lösungsidee\relax }{Item.11}{}}
\newlabel{searchWarm}{{2}{3}{Lösungsidee\relax }{Item.12}{}}
\newlabel{Ctr}{{3}{3}{Lösungsidee\relax }{Item.13}{}}
\newlabel{copyCtr}{{4}{3}{Lösungsidee\relax }{Item.14}{}}
\newlabel{Destr}{{5}{3}{Lösungsidee\relax }{Item.15}{}}
\newlabel{asign}{{6}{3}{Lösungsidee\relax }{Item.16}{}}
\newlabel{add}{{7}{3}{Lösungsidee\relax }{Item.17}{}}
\newlabel{getNr}{{8}{3}{Lösungsidee\relax }{Item.18}{}}
\newlabel{printAll}{{9}{3}{Lösungsidee\relax }{Item.19}{}}
\newlabel{printCold}{{10}{3}{Lösungsidee\relax }{Item.20}{}}
\newlabel{printWarm}{{11}{3}{Lösungsidee\relax }{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testf\IeC {\"a}lle}{5}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{OutputA2.txt}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Wetterstation Header}{6}{appendix.A}}
\newlabel{sec:WeatherStationHeader}{{A}{6}{Wetterstation Header\relax }{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{WeatherStation/WeatherStation.h}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Wetterstation Implementierung}{7}{appendix.B}}
\newlabel{sec:WeatherStationCpp}{{B}{7}{Wetterstation Implementierung\relax }{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{WeatherStation/WeatherStation.cpp}{7}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Testreiber A1}{8}{appendix.C}}
\newlabel{sec:TestTreiberA1}{{C}{8}{Testreiber A1\relax }{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{WeatherStation/Main.cpp}{8}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Wetterstations Header}{10}{appendix.D}}
\newlabel{sec:WeatherManagerHeader}{{D}{10}{Wetterstations Header\relax }{appendix.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{WeatherStationManager/WeatherStations.h}{10}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Wetterstations Implementierung}{11}{appendix.E}}
\newlabel{sec:WeatherManagerCpp}{{E}{11}{Wetterstations Implementierung\relax }{appendix.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{WeatherStationManager/WeatherStations.cpp}{11}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Testreiber A2}{14}{appendix.F}}
\newlabel{sec:TestTreiberA2}{{F}{14}{Testreiber A2\relax }{appendix.F}{}}
\@writefile{lol}{\contentsline {lstlisting}{WeatherStationManager/Main.cpp}{14}{lstlisting.-8}}
\global\@altsecnumformattrue
